messages/java/src/main/protobuf/gherkin.proto

syntax = "proto3";
import "sources.proto";
package io.cucumber.messages;

message GherkinDocument {
  string uri = 1;
  Feature feature = 2;
  repeated Comment comments = 3;
}

message Feature {
  Location location = 1;
  repeated Tag tags = 2;
  string language = 3;
  string keyword = 4;
  string name = 5;
  string description = 6;
  repeated FeatureChild children = 7;
}

message FeatureChild {
  oneof value {
    Rule rule = 1;
    Background background = 2;
    Scenario scenario = 3;
  }
}

message Rule {
  Location location = 1;
  string keyword = 2;
  string name = 3;
  string description = 4;
  repeated RuleChild children = 5;
}

message RuleChild {
  oneof value {
    Background background = 1;
    Scenario scenario = 2;
  }
}

message Background {
  Location location = 1;
  string keyword = 2;
  string name = 3;
  string description = 4;
  repeated Step steps = 5;
}

message Scenario {
  Location location = 1;
  repeated Tag tags = 2;
  string keyword = 3;
  string name = 4;
  string description = 5;
  repeated Step steps = 6;
  repeated Examples examples = 7;
}

message Comment {
  Location location = 1;
  string text = 2;
}

message DataTable {
  Location location = 1;
  repeated TableRow rows = 2;
}

message DocString {
  Location location = 1;
  string content_type = 2;
  string content = 3;
  string delimiter = 4;
}

message Examples {
  Location location = 1;
  repeated Tag tags = 2;
  string keyword = 3;
  string name = 4;
  string description = 5;
  TableRow table_header = 6;
  repeated TableRow table_body = 7;
}

message Step {
  Location location = 1;
  string keyword = 2;
  string text = 3;
  oneof argument {
    DocString doc_string = 5;
    DataTable data_table = 6;
  }
}

message TableCell {
  Location location = 1;
  string value = 2;
}

message TableRow {
  Location location = 1;
  repeated TableCell cells = 2;
}

message Tag {
  Location location = 1;
  string name = 2;
}
